<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    let form = document.querySelector("form");
    let mes = document.getElementById("messages");
    form.addEventListener("submit", e => {
      let input = document.getElementById("m");
      e.preventDefault();
      socket.emit("chat message", input.value);
      input.value = "";
    });
    socket.on("chat message", msg => {
      let li = document.createElement("LI");
      let txt = document.createTextNode(msg);
      li.appendChild(txt);
      mes.appendChild(li);
    });
    // Welcome
    socket.on("welcome", num => {
      let li = document.createElement("LI");
      let txt = document.createTextNode(
        `new user has joined!! and that make ${num}`
      );
      li.appendChild(txt);
      mes.appendChild(li);
    });
    // Left
    socket.on("disconnect", num => {
      let li = document.createElement("LI");
      let txt = document.createTextNode(
        `new user has left!! and that make ${num}`
      );
      li.appendChild(txt);
      mes.appendChild(li);
    });
  </script>
</html>
